@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html, body {
    overflow-x: hidden;
}

/* Basic Resets */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Poppins';
    background-color: #121212;
    color: #E6DDC4;
    line-height: 1.6;
    padding-top: 66px;
}

/* Navbar */
.navbar {
    display: flex;
    height: 66px;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #121212;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#aman {
    font-weight: normal;
    font-size: 1.5rem;
    padding-right: 4px;
}

#verma {
    font-weight: bold;
    font-size: 1.5rem;
}

.navbar nav a {
    font-weight: normal;
    margin-left: 20px;
    text-decoration: none;
    color: #E6DDC4;
}

.intro {
    padding: 20px;
    height: 40vh;
    text-align: center;
    display: flex;
    background-image: linear-gradient(to bottom, #202020, #121212);
    color: #E6DDC4;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.intro h1 {
    font-weight: bolder;
    font-size: 4vw;
}

.intro p {
    font-size: 1.2vw;
    color: #ffffff;
    width: 50vw;
    margin-top: 10px;
}

.left-sec {
    margin-left: 0;
}

/* About Section */
.outerdiv {
    margin-top: 60px;
}

#about {
    scroll-margin-top: 60px;
}

.about {
    padding: 40px;
    margin-bottom: 20px;
}

.about h1 {
    font-weight: bolder;
    font-size: 3rem; /* Adjusted for responsiveness */
    text-align: center;
    margin-top: -30px;
    padding-bottom: 30px;
}

/* Grid Layout for About Content */
.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 100%;
}

.about-content p {
    padding: 20px;
    text-align: justify;
    font-size: 1rem;
    line-height: 1.5;
}

.knowme {
    padding-left: 20px;
}

.skills-column {
    margin-bottom: 10px;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 20px 0;
}

.button {
    padding: 10px 20px;
    font-size: 14px;
    color: rgb(255, 255, 255);
    border: 1px solid #bfbfbf;
    border-radius: 120px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    white-space: nowrap;
    margin: 0px;
}

.button:hover {
    background-color: #efefef;
    color: black;
}

.libutton {
    margin-left: 20px;
    display: inline-flex;
    padding: 10px 20px;
    font-size: 16px;
    color: #e6ddc452;
    align-items: center;
    justify-content: center;
    background-color: #bfbfbf1f;
    border-radius: 10px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.libutton svg {
    height: 0.8rem;
    width: 0.8rem;
    margin-left: 0.2rem;
    transition: fill 0.3s ease;
    fill: #E6DDC4;
}

.libutton:hover svg path{
    fill: white;
}

.libutton:hover {
    background-color: #e6ddc452;
    color: #ffffff;
}


/* Education Background Section */
.edbk {
    padding: 60px;
    background-image: linear-gradient(to bottom, #202020,#121212, #121212);
}

.edbk h1 {
    font-weight: bolder;
    font-size: 3rem; /* Adjusted for responsiveness */
    text-align: center;
    margin-top: -30px;
    padding-bottom: 30px;
}

.edgrid {
    display: flex;
    align-items: center;
    justify-content: center;
}
.btech {
    display: flex;
    flex-direction: column;
    margin-left: 60px;
}

#degtime {
    font-weight: 400;
    font-size: 1rem;
}

#degname {
    font-weight: 600;
    font-size: 1.5rem;
}

#instiname {
    font-weight: 400;
    font-size: 1rem;
}

.gndulogo {
    max-width: 100px;
    height: auto;
}

.projects {
    padding: 60px;
    background-image: linear-gradient(to bottom, #121212 ,#222432);
}
.projects h2 {
    font-weight: bolder;
    font-size: 2.5rem;
    text-align: center;
    margin-top: -30px;
    padding-bottom: 30px;
}

.project-item {
    display: flex;
    justify-content: center;
    align-items: center;
}
.project-item svg {
    max-width: 150px;
    height: auto;
}

.project-details {
    display: flex;
    flex-direction: column;
    margin-left: 60px;
}

#project-name {
    font-weight: 600;
    font-size: 1.5rem;
}

#aboutproject {
    font-weight: 400;
    font-size: 1rem;
}

#techused {
    font-weight: 400;
    font-size: 1rem;
}

.contact {
    padding: 60px;
    background-color: #121212;
}

.contgrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 100%;
}

.contgrid p {
    text-decoration: none;
}

.noclick {
    pointer-events: none;
}

.contgrid a {
    text-decoration: none;
    color:#E6DDC4;
}

.contact h2 {
    font-weight: bolder;
    font-size: 2.5rem;
    text-align: center;
    margin-top: -30px;
    padding-bottom: 30px;
}

.svg-inline--fa {
    padding-top: 0.2rem;
    margin-right: 0.2rem;
    height: 1rem;
    width: 1rem;
}



/* Media Queries for Smaller Screens */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        padding-left: 10px;
        padding-right: 10px;
        height: 90px;
    }

    .about {
        padding-left: 10px;
        padding-right: 10px;
    }
    .about-content {
        grid-template-columns: 1fr;
    }

    .intro h1 {
        font-size: 6vw;
    }

    .intro p {
        font-size: 3.5vw;
        width: 80vw;
    }

    .left-sec p {
        padding-top: 20px;
        padding-bottom: 0px;
        font-size: 0.8rem;
    }
    .about h1 {
        font-size: 1.5rem;
    }

    .button {
        font-size: 12px;
    }

    .libutton {
        font-size: 14px;
        margin-top: 10px;
    }

    .edbk {
        padding-left: 10px;
        padding-right: 10px;
    }

    .btech {
        margin-left: 30px;
        justify-content: center;
    }

    .gndulogo {
        margin-left: 10px;
    }

    #degtime {
        font-size: 0.8rem;
    }

    #degname {
        font-size: 1rem;
    }

    #instiename {
        font-size: 0.8rem;
    }

    .edbk h1 {
        font-size: 1.5rem;
    }

    .projects h2{
        font-size: 1.5rem;
    }

    .project-details {
        margin-left: 20px;
    }

    .projects {
        padding-left: 10px;
        padding-right: 10px;
    }
    #aboutproject {
        font-size: 0.8rem;
        padding-top: 8px;
    }
    
    #techused {
        font-size: 0.8rem;
        padding-top: 8px;
    }

    #project-name {
        font-size: 1rem;
    }

    .contact {
        padding-left: 10px;
        padding-right: 10px;
    }

    .contgrid {
        padding: 10px;
        padding-top: 0px;
        font-size: 0.8rem;
        grid-template-columns: 1fr;
        gap: 0px;
    }  
}
